// Specific CSS for your home-page

body {
  background-repeat: no-repeat;
  background-size: cover;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('https://djdo2py1q6zlg.cloudfront.net/magazine/wp-content/uploads/2017/11/cocktail_winter.jpg');
  height: 50vh;

}


h1 {
  color: white;
  text-align: center;
  padding-top: 20px;
}

p{
  color: white;
  text-align: center;
  padding-top: 20px;
  display: block;
}

 input{
  color: black !important;
}

.string_required {
  text-align: center;
}

label {
  color: white;
}

.btn {
  color:white !important;
}

.Menu {
  text-align: center;
  display: block;
  color: black;
  padding-top: 20px;
  font-size: 25px;
}

.cocktail {
   text-align: center;
  display: block;
  color: white;
  padding-top: 20px;
  font-size: 25px;
}

.description, .back {
   color: white;
  text-align: center;
  padding-top: 20px;
  display: block;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
